[tox]
isolated_build = True
envlist = py37
skipsdist = True
toxworkdir=.tox
usedevelop=True

[testenv]
setenv = AWS_DEFAULT_REGION = us-east-1
commands =
    isort -c -rc saveme -sp {toxinidir}
    mypy --ignore-missing-imports saveme/
    pylint --rcfile {toxinidir}/.pylintrc -r n saveme
    py.test --cov-config .coveragerc --cov saveme --cov-report term-missing --cov-report xml --junitxml junit.xml tests {posargs}
    bandit -r saveme
whitelist_externals = test
                      pylint
                      py.test
                      isort
                      mypy
                      bandit
